<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karate Ramnagar Academy</title>
  <link rel="stylesheet" href="index.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Anton&family=Oswald:wght@400;700&family=Roboto+Condensed:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
  <!-- nav bar -->
  <nav class="nav">
    <span class="logo">Karate Ramnagar Academy</span>

    <ul class="list" id="list">
      <li><a href="international.html">International tour</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="#achievement">Achievement</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
    <i class="fa-solid fa-bars" id="menuOpen"></i>
    <i class="fa-solid fa-xmark" id="menuClose"></i>
  </nav>
  <!-- hero section -->
  <div class="hero">
    <div class="left">
      <h1>Discipline • strength • Respect</h1>
      <p>Professional Karate Training for Kids & Adults.</p>
      <button class="join"><a href="joinus.html">Join us</a></button>
    </div>
    <div class="right">
      <img src="karate1.png" alt="">
    </div>
  </div>
  <div class="Sc anime">Welcome to Academy</div>
  <div class="box1  anime">
    <div class="Wleft">
      <img src="karateSir1.png" alt="coach">
      <div class="name">Mohammed Aftab Alam</div>
    </div>
    <div class="Wright">
      <p>Welcome to Karate Ramnagar Academy, a place where discipline meets dedication and champions are shaped.
        We are committed to developing strong character, confidence, and excellence through traditional and modern
        karate training.

        At our academy, students are guided by experienced instructors, trained with international standards, and
        encouraged to achieve their highest potential—both on and off the mat.
        From beginners to elite athletes, we believe in nurturing skill, respect, and a winning mindset.

        Join us and become part of a journey that builds strength, focus, and success for life.</p>
    </div>
  </div>
  <!-- classes -->
  <div class="Classes">
    <div class="Sc top">Our Training Programs</div>
    <p class="para">Structured karate training for every age group</p>
    <div class="card program-card">
      <h2 class="cline">Kids Karate</h2>
      <p class="para">Fun & disciplined training for children.Improves focus, confidence and fitness.</p>
    </div>
    <div class="card program-card">
      <h2 class="cline">Teens Karate</h2>
      <p class="para">Strength building, flexibility and self-control with advanced techniques</p>
    </div>
    <div class="card program-card">
      <h2 class="cline">Adults Self-Defense</h2>
      <p class="para">Practical self-defense, fitness and stress relief for adults.</p>
    </div>
  </div>
  <!-- Achievement -->
  <div class="Sc top" id="achievement">Karate Ramnagar Academy | Achievement </div>
  <p class="para"> Every achievement tells a story of discipline, dedication, and success. Our students continue to grow
    stronger, confident, and skilled with every step.</p>
  <div class="sliderphoto">
    <div class="container">
      <div class="frame">
        <div class="slider">
          <img src="1st2.png" class="image">
          <img src="medalist2.png" class="image">

        </div>
      </div>
    </div>
    <!-- DOTS -->
    <div class="dots"></div>
  </div>
  <a style="text-decoration: none;" href="achieve.html"><button class="more">click me</button></a>

  <div class="Sc top">Karate Ramnagar Academy | Coach </div>
  <div class="coach-section">
    <div class="photointro">
      <div>
        <img src="k.png" width="225px" alt="coach1" class="coachphoto">
        <div class="t">Mohammed Mehtab Alam</div>
      </div>
      <p class="intro">Co-Owner – Karate Ramnagar Academy
        Mohammed Mehtab Alam is a Black Belt 2nd Dan and a qualified National Referee in karate. He is the co-owner of
        Karate Ramnagar Academy and plays an important role in training students, managing competitions, and maintaining
        high technical standards in the academy.
        With strong knowledge of rules, discipline, and match experience, he supports players in improving their
        performance at district, state, and national levels. His dedication and guidance help students grow into
        confident and skilled karate athletes.</p>
    </div>
    <div class="photointro revflex">
      <p class="intro">Owner & Head Coach – Karate Ramnagar Academy
        Mohammed Aftab Alam is a Black Belt 3rd Dan and a professional karate coach from Uttar Pradesh, India. He is the
        founder and head coach of Karate Ramnagar Academy, where he has been training students in discipline,
        self-defense, and competitive karate for many years.
        He is also associated with the Karate Association of Uttar Pradesh as a coach and has guided many students to
        perform at district, state, university, and national levels. Under his training, students have achieved
        remarkable success, with some players representing India at International, Asian, and World-level karate
        competitions.
        Although he has not personally traveled abroad for competitions, his dedication and coaching have helped his
        students reach international platforms. His mission is to build strong, confident, and disciplined players and
        promote karate at the grassroots level in Uttar Pradesh.</p>
      <div>
        <img src="KarateSir.png" width="225px" alt="coach2" class="coachphoto">
        <div class="t">Mohammed Aftab Alam</div>
      </div>
    </div>
  </div>

  <!-- karateteam -->
  <div class="Sc top">Karate Ramnagar Academy | Team </div>
  <p class="para"> Our Karate Team is dedicated to discipline, strength, and excellence. We train with passion to build
    confidence, character, and champions.</p>

  <div class="kslider-container">
    <button class="karrow kleft">&#10094;</button>

    <div class="kslider-frame">
      <div class="kslider">
        <img src="TeamAI1.png" width="1200px" class="kslide">
        <img src="Team3.jpg" width="1200px" class="kslide">
        <img src="Team2.jpg" width="1200px" class="kslide">
      </div>
    </div>

    <button class="karrow kright">&#10095;</button>
  </div>
  <!-- activity -->
  <div class="Sc top">Karate Ramnagar Academy | Activity </div>
  <p class="para"> We organize regular belt exams and championship events to develop skill, discipline, confidence, and
    competitive excellence in our students.</p>
  <div class="activity">
    <button class="one"><a href="belt.html">Belt Exam </a></button>
    <button class="two"><a href="championship.html">Championship</a></button>
  </div>
  <!-- branches -->
  <div class="branches">
    <div class=".ilogo"><img src="logoOld-removebg-preview.png" width="350px" alt=""></div>
    <div class="namebranch">
      <h1>Karate Ramnagar Academy</h1>
      <h3>Discipline • strength • Respect</h3>
      <div class="buttonbranch">
        <button class="Bbutton"><a href="branch1.html">Branch 1</a></button>
        <button class="Bbutton"><a href="branch2.html">Branch 2</a></button>
        <button class="Bbutton"><a href="branch3.html">Branch 3</a></button>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer>
    <p class="icon"> Contact us:<a href="https://wa.me/918115785656"><svg xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 32 32" width="32" height="32">
          <path fill="#25D366"
            d="M16 2C8.8 2 3 7.5 3 14.4c0 2.8.9 5.3 2.5 7.4L4 30l8.4-1.4c1.1.3 2.3.5 3.6.5 7.2 0 13-5.5 13-12.4S23.2 2 16 2zm6.6 18.2c-.3.8-1.6 1.5-2.2 1.6-.6.1-1.3.2-2.1-.1-.5-.2-1.2-.4-2-.8-3.5-1.5-5.8-5-6-5.3-.2-.3-1.4-1.8-1.4-3.4s.9-2.4 1.2-2.7c.3-.3.7-.4 1-.4h.7c.2 0 .5 0 .7.6.3.7.9 2.4 1 2.6.1.2.1.4 0 .6-.1.2-.2.4-.4.6-.2.2-.3.4-.5.6-.2.2-.4.4-.2.7.2.3.9 1.5 2 2.4 1.4 1.2 2.6 1.6 3 .1.4.5.7.4 1 .2.3-.2 1.2-.9 1.5-1.3.2-.4.4-.3.7-.2.3.1 1.9.9 2.2 1.1.3.2.5.3.6.5.1.2.1.8-.2 1.6z" />
        </svg>
      </a> <a href="https://www.facebook.com/share/1How4w1gFA/"><svg xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 32 32" width="32" height="32">
          <path fill="#1877F2"
            d="M32 16.1C32 7.2 24.8 0 16 0S0 7.2 0 16.1C0 24.1 5.9 30.7 13.7 32V20.8H9.6v-4.7h4.1v-3.6c0-4.1 2.5-6.4 6.2-6.4 1.8 0 3.7.3 3.7.3v4h-2.1c-2.1 0-2.8 1.3-2.8 2.7v3.2h4.7l-.8 4.7h-3.9V32C26.1 30.7 32 24.1 32 16.1z" />
        </svg>
      </a> <a href="https://www.instagram.com/karateramnagar?igsh=eDRtYzF2YWo4bnNw"><svg
          xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32">
          <defs>
            <linearGradient id="ig" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" stop-color="#f58529" />
              <stop offset="50%" stop-color="#dd2a7b" />
              <stop offset="100%" stop-color="#515bd4" />
            </linearGradient>
          </defs>
          <path fill="url(#ig)"
            d="M16 7c2.9 0 3.2 0 4.4.1 1.1.1 1.7.2 2.1.4.5.2.8.4 1.2.8.4.4.6.7.8 1.2.2.4.3 1 .4 2.1.1 1.2.1 1.5.1 4.4s0 3.2-.1 4.4c-.1 1.1-.2 1.7-.4 2.1-.2.5-.4.8-.8 1.2-.4.4-.7.6-1.2.8-.4.2-1 .3-2.1.4-1.2.1-1.5.1-4.4.1s-3.2 0-4.4-.1c-1.1-.1-1.7-.2-2.1-.4-.5-.2-.8-.4-1.2-.8-.4-.4-.6-.7-.8-1.2-.2-.4-.3-1-.4-2.1-.1-1.2-.1-1.5-.1-4.4s0-3.2.1-4.4c.1-1.1.2-1.7.4-2.1.2-.5.4-.8.8-1.2.4-.4.7-.6 1.2-.8.4-.2 1-.3 2.1-.4C12.8 7 13.1 7 16 7zm0 3.2a5.8 5.8 0 1 0 0 11.6 5.8 5.8 0 0 0 0-11.6zm0 9.5a3.7 3.7 0 1 1 0-7.4 3.7 3.7 0 0 1 0 7.4zm6-9.8a1.4 1.4 0 1 1-2.8 0 1.4 1.4 0 0 1 2.8 0z" />
        </svg>
      </a></p>
    <p> © 2026 Karate Academy | All Rights Reserved</p>
    <p>Develop&Design by Tanmay Kushwaha</p>
  </footer>
  <script src="slider.js"></script>
  <script src="slider1.js"></script>
  <script src="hamburger.js"></script>
</body>


</html>